<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zfH-BN-zTN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kep-AH-dnN">
            <objects>
                <navigationController definesPresentationContext="YES" id="zfH-BN-zTN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hCs-UZ-3bl">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="VkI-55-0sq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zw7-FW-vQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="99"/>
        </scene>
        <!--View Controller - Top Paid Application-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6lj-6T-zxK">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="nmZ-1I-O9I" detailTextLabel="lTd-8Q-vQr" style="IBUITableViewCellStyleSubtitle" id="g9e-iz-XYc">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Test" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmZ-1I-O9I">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTd-8Q-vQr">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="Wm4-kf-JaK" kind="push" id="D89-Va-MBd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Paid Application" id="Vsj-Wi-JmG">
                        <barButtonItem key="leftBarButtonItem" title="Login" id="cCc-Mc-GAC">
                            <connections>
                                <segue destination="fJd-VZ-M2R" kind="modal" identifier="Login" animates="NO" id="55x-GU-G9K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="99"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="g12-ah-NlX">
            <objects>
                <viewController id="Wm4-kf-JaK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="feD-eL-xA5">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uFA-Fb-8am"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ws4-VJ-iqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="215"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g7U-uj-gy7">
            <objects>
                <navigationController definesPresentationContext="YES" id="fJd-VZ-M2R" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fKz-PK-rTv">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xzB-vq-9B4" kind="relationship" relationship="rootViewController" id="U59-1f-ST2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8z9-G5-TLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="-602"/>
        </scene>
        <!--Login View Controller - Login-->
        <scene sceneID="25a-bg-peF">
            <objects>
                <viewController id="xzB-vq-9B4" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e1N-6n-YfI">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Tv-yO-bww">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Gx-9p-DD0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="xqw-mp-SCb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phl-P1-dAi">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="xzB-vq-9B4" eventType="touchUpInside" id="Yzk-ik-mZZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uff-fT-vdF">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tAB-Jv-f5P" kind="push" id="zuX-LR-RPS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Tv-yO-bww" firstAttribute="top" secondItem="e1N-6n-YfI" secondAttribute="top" constant="20" symbolic="YES" type="default" id="5e6-mN-6rb"/>
                            <constraint firstItem="phl-P1-dAi" firstAttribute="leading" secondItem="e1N-6n-YfI" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="7qc-8b-zU7"/>
                            <constraint firstItem="3Tv-yO-bww" firstAttribute="centerX" secondItem="phl-P1-dAi" secondAttribute="centerX" type="default" id="BeR-qZ-fBz"/>
                            <constraint firstAttribute="trailing" secondItem="4Gx-9p-DD0" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="CTv-N7-KEg"/>
                            <constraint firstItem="4Gx-9p-DD0" firstAttribute="top" secondItem="3Tv-yO-bww" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="HVq-Mh-I3p"/>
                            <constraint firstAttribute="trailing" secondItem="phl-P1-dAi" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Pju-Wt-A7e"/>
                            <constraint firstItem="3Tv-yO-bww" firstAttribute="leading" secondItem="4Gx-9p-DD0" secondAttribute="leading" type="default" id="aZu-1g-GpE"/>
                            <constraint firstItem="phl-P1-dAi" firstAttribute="top" secondItem="e1N-6n-YfI" secondAttribute="top" constant="122" id="dMd-Ag-cUK"/>
                            <constraint firstItem="Uff-fT-vdF" firstAttribute="top" secondItem="phl-P1-dAi" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ooH-PN-chm"/>
                            <constraint firstItem="Uff-fT-vdF" firstAttribute="leading" secondItem="e1N-6n-YfI" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="wSg-Mg-RSj"/>
                            <constraint firstAttribute="trailing" secondItem="Uff-fT-vdF" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="xYs-Xs-dLy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="amJ-9G-any"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoM-bH-lUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-602"/>
        </scene>
        <!--View Controller - Register-->
        <scene sceneID="ahL-G7-ZcR">
            <objects>
                <viewController id="tAB-Jv-f5P" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="my4-Pf-Z2K">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8WC-gA-AJ9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="niJ-9a-MZa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ryo-4O-HYD">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ryo-4O-HYD" firstAttribute="top" secondItem="my4-Pf-Z2K" secondAttribute="top" constant="66" id="9lM-al-fO7"/>
                            <constraint firstItem="8WC-gA-AJ9" firstAttribute="leading" secondItem="my4-Pf-Z2K" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Fe5-DZ-QV3"/>
                            <constraint firstItem="8WC-gA-AJ9" firstAttribute="top" secondItem="my4-Pf-Z2K" secondAttribute="top" constant="20" symbolic="YES" type="default" id="XnD-9z-WDn"/>
                            <constraint firstItem="8WC-gA-AJ9" firstAttribute="trailing" secondItem="Ryo-4O-HYD" secondAttribute="trailing" type="default" id="roB-r8-Arf"/>
                            <constraint firstItem="Ryo-4O-HYD" firstAttribute="leading" secondItem="my4-Pf-Z2K" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="v5C-l4-But"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="1M1-k7-l7g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNh-Wq-Ab0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="-597"/>
        </scene>
    </scenes>
    <classes>
        <class className="LoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="loginAction:"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>